spring.datasource.url=jdbc:mysql://localhost:3306/reguser
spring.datasource.username=root
spring.datasource.password=Swastik@123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swastik17.panda@gmail.com
spring.mail.password=rumljsvmxpyiydsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
